spring.application.name=currency-converter

server.port=8100

spring.config.import=optional:configserver:http//localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost


resilience4j.retry.instances.test-resilience.maxAttempts = 3
#there is a hashMap created in the RetryConfigurationProperties class named instances. the key is the name we specified in the controller
#the values are provided in the InstanceProperties inner class. this property for example determines the number of tries. 
resilience4j.retry.instances.test-resilience.waitDuration = 1s
# the interval of the tries
resilience4j.retry.instances.test-resilience.enableExponentialBackoff = true
# the interval duration increases exponentially

resilience4j.circuitbreaker.instances.test-resilience.failureRateThreshold = 95
resilience4j.circuitbreaker.instances.test-resilience.minimumNumberOfCalls = 10

resilience4j.ratelimiter.instances.test-resilience.limitForPeriod = 2
resilience4j.ratelimiter.instances.test-resilience.limitRefreshPeriod = 10s
#the configurations for the rate limiter: only allow 2 requests every 10 seconds

resilience4j.bulkhead.instances.test-resilience.max-concurrent-calls=10
# the number of calls allowed concurrently


